//підключення шрифтів
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');


//імпорт файлу обнулення//
@import "reset";

//імпорт файлу спільних модулів, стилів і т.д//
@import "commons";

//імпорт бургер меню
@import "burger";

//шмпорт всіх класів слік-слайдера//
//@import "slickAllstyles";

//стилі для анімації

//=====================================================================
html{
   scroll-behavior: smooth;
}

body{
   font-family: 'Raleway', sans-serif;
   color: #1B1C1D;
}
//===================================
//for header

.header {
   background-color: #fff;
   position: fixed;
   width: 100%;
   z-index: 5;
   &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__logo {
   }

   &__burger {
   }

   &__body-menu {
   }
}
.menu-list {
}
.header-link {
   color: #1B1C1D;
   font-size: 16px;
   font-weight: 500;
   line-height: 100px; /* 625% */
   transition: all 0.3s ease;
   @media(min-width: 768px){
      &:hover{
         color: #F96;
         transition: all 0.3s ease
      }
   }
}
//================================================================

//for section promo

.promo {
   @include adaptiv-value(padding-top, 175, 130);
   &__container {
   }

   &__title {
      max-width: 680px;
      margin: 0 auto;
      margin-bottom: 37px;
      h1{
         color: #1B1C1D;
         text-align: center;
         @include adaptiv-font(56,30);
         font-weight: 700;
         line-height: 61.6px; /* 110% */
         span.decorline{
            position: relative;
         }
         span.decorline::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: #F96;
         }
      }
   }

   &__label {
      text-align: center;
      @include adaptiv-font(20,16);
      font-weight: 400;
      line-height: 34px; /* 170% */
      max-width: 604px;
      margin: 0 auto;
      margin-bottom: 45px;
   }

   &__button {
      text-align: center;
      margin-bottom: 20px;
   }

   &__img {
      text-align: center;
      margin-bottom: 25px;
      img{
         max-width: 100%;
      }
   }

   &__text {
      text-align: center;
      @include adaptiv-font(20,16);
      font-weight: 400;
      line-height: 34px; /* 170% */
      max-width: 977px;
      margin: 0 auto;
   }
}
//================================================

//for section combin

.combin {
   @include adaptiv-value(padding-top, 120, 70);

   &__container {
   }

   &__title {
      max-width: 700px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 48px;
   }

   &__body {
      display: flex;
      gap: 40px;
      justify-content: center;
      @media(max-width:768px){
         flex-wrap: wrap;
      }
   }

   &__body-item {
      width: 257px;
      height: 200px;
      border-radius: 12px;
      border: 2px solid #1B1E21;
      box-shadow: 4px 4px 0px 0px #1B1E21;
      padding: 32px 22px 42px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   &__body-item-num {
      text-align: center;
      font-size: 42px;
      font-weight: 700;
      line-height: 71.4px; /* 170% */
   }

   &__body-item-text {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 27.2px; /* 170% */
      max-width: 133px;
   }
}
//==============================================

//for section obtain

.obtain {
   padding-top: 109px;
   padding-bottom: 100px;
   &__container {
      display: flex;
      justify-content: space-between;
      column-gap: 100px;
      align-items: center;
      row-gap: 40px;
      @media (max-width:768px){
         flex-wrap: wrap;
         justify-content: center;
      }
   }

   &__img {
      @media (max-width:768px){
         order: 2;
      }
      max-width: 455px;
      img{
         max-width: 100%;
      }
   }

   &__content {
      @media (max-width:768px){
         order: 1;
      }
      max-width: 530px;
   }

   &__content-title {
      max-width: 455px;
      margin-bottom: 24px;
   }

   &__content-text {
      @include adaptiv-font(20,16);
      font-weight: 400;
      line-height: 34px; /* 170% */
      max-width: 545px;
   }
}
//================================================

//for section competitor

.competitor {
   background: #F96;
   padding: 95px 0px;
   &__container {
   }

   &__title {
      text-align: center;
      max-width: 711px;
      margin: 0 auto;
      margin-bottom: 23px;
   }

   &__label {
      text-align: center;
      @include adaptiv-font(20,16);
      font-weight: 400;
      line-height: 34px; /* 170% */
      margin: 0 auto;
      max-width: 530px;
      margin-bottom: 55px;
   }

   &__body {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: 10px;
      row-gap: 20px;
      @media(max-width:1130px){
         justify-content: center;
      }
      
   }

   &__body-card {
      border-radius: 12px;
      border: 2px solid #1B1E21;
      background: #FFF;
      box-shadow: 4px 4px 0px 0px #000;
      padding: 32px;
      max-width: 360px;
   }

   &__body-card-icon {
      padding: 22px;
      border-radius: 6px;
      border: 2px solid #1B1C1D;
      background: #F96;
      max-width: fit-content;
      margin-bottom: 34px;
   }

   &__body-card-title {
      font-size: 22px;
      font-weight: 500;
      line-height: 26.4px; /* 120% */
      letter-spacing: -0.594px;
      margin-bottom: 20px;
   }

   &__body-card-label {
      font-size: 16px;
      font-weight: 400;
      line-height: 27.2px; /* 170% */
      margin-bottom: 24px;
   }

   &__body-card-text {
      &:not(:last-child){
         margin-bottom: 18px;
      }
      p:first-child{
         font-size: 16px;
         font-weight: 700;
         line-height: 27.2px;
         margin-bottom: 10px;
         padding-left: 20px;
      }
      p:last-child{
         font-size: 16px;
         font-weight: 400;
         line-height: 27.2px;
         position: relative;
         padding-left: 20px;
         &::before{
            position: absolute;
            content: "";
            width: 15px;
            height: 15px;
            top: 0;
            left: 0;
            background: url('../img/check.svg') 0 0 no-repeat;
            transform: translateY(6px);
         }
      }
   }

   &__body-card-link {
      text-align: center;
      margin-top: 28px;
      margin-bottom: 8px;
      a{
         color: #EF793D;
         font-size: 16px;
         font-weight: 700;
         line-height: 27.2px; /* 170% */
      }
   }

   &__body-card-price {
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 27.2px; /* 170% */
      margin-bottom: 24px;
   }

   &__body-card-button {
      text-align: center;
   }
}
//====================================================

//for section autor

.autor {
   padding-top: 65px;
   padding-bottom: 70px;
   &__container {
      display: flex;
      gap: 18px;
      justify-content: center;
      align-items: center;
      @media(max-width:768px){
         flex-wrap: wrap;

      }
   }

   &__photo {
      
   }

   &__text {
      font-size: 14px;
      font-weight: 400;
      line-height: 23.8px; /* 170% */
      p:not(:last-child){
         margin-bottom: 20px;
      }
   }
}
//=================================================

//for section able

.able {
   padding-top: 30px;
   &__container {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      align-items: center;
      @media(max-width:768px){
         flex-wrap: wrap;
         justify-content: center;
      }
   }

   &__content {
      max-width: 550px;
   }

   &__content-title {
      margin-bottom: 20px;
   }

   &__content-text {
      @include adaptiv-font(20,16);
      font-weight: 400;
      line-height: 34px; /* 170% */
   }

   &__img {
      img{
         max-width: 100%;
      }
   }
}
//================================================

//for section model

.model {
   padding-top: 100px;
   &__container {
      display: flex;
      align-items: center;
      gap: 30px;
      justify-content: space-between;
      @media(max-width:768px){
         flex-wrap: wrap;
         justify-content: center;
      }
   }

   &__img {
      border-radius: 12px;
      border: 2px solid #1B1E21;
      background: #FFF;
      box-shadow: 4px 4px 0px 0px #000;
      overflow: hidden;
      @media(max-width:768px){
         order: 2;
      }
      img{
         max-width: 100%;
      }
   }

   &__content {
      @media(max-width:768px){
         order: 1;
      }
   }

   &__content-title {
      max-width: 360px;
      margin-bottom: 23px;
   }

   &__content-text {
      max-width: 500px;
      @include adaptiv-font(20,16);
      font-weight: 400;
      line-height: 34px; /* 170% */
   }
}
//==================================================

//for section learn

.learn {
   padding-top: 100px;
   &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      @media(max-width:768px){
         flex-wrap: wrap;
         justify-content: center;
      }
   }

   &__content {
   }

   &__content-title {
      max-width: 430px;
      margin-bottom: 24px;
   }

   &__content-text {
      @include adaptiv-font(20,16);
      font-weight: 400;
      line-height: 34px; /* 170% */
      max-width: 535px;
   }

   &__img {
      img{
         max-width: 100%;
      }
   }
}
//=======================================================

//for section boost

.boost {
   padding-top: 100px;
   &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      @media(max-width:768px){
         flex-wrap: wrap;
         justify-content: center;
      }
   }

   &__img {
      img{
         max-width: 100%;
      }
      @media(max-width:768px){
         order: 2;
      }
   }

   &__content {
      @media(max-width:768px){
         order: 1;
      }
   }

   &__content-title {
      max-width: 465px;
      margin-bottom: 24px;
   }

   &__content-text {
      max-width: 570px;
      @include adaptiv-font(20,16);
      font-weight: 400;
      line-height: 34px; /* 170% */
   }
}
//============================================================

//for section analist

.analist {
   padding-top: 120px;
   &__container {
      display: flex;
      gap: 22px;
      @media(max-width:996px){
         flex-wrap: wrap;
         justify-content: center;
         width: 100%;
      }
   }

   &__item {
      max-width: 563px;
      @media(max-width:996px){
         max-width: 100%;
      }
   }

   &__item-title {
      font-size: 24px;
      font-weight: 700;
      line-height: 28.8px; /* 120% */
      letter-spacing: -0.648px;
      margin-bottom: 30px;
   }

   &__item-text {
      font-size: 20px;
      font-weight: 400;
      line-height: 34px; /* 170% */
      p{
         margin-bottom: 30px;
      }
   }

   &__item-card {
      p{
         margin-bottom: 0;
      }
      color: #3F444B;
      font-size: 20px;
      font-weight: 400;
      line-height: 34px; /* 170% */
      max-width: 535px;
      @media(max-width:996px){
         max-width: 100%;
      }
      p:first-child{
         font-family: 'Times New Roman', Times, serif;
         color: #F96;
         font-size: 100px;
         font-weight: 900;
         line-height: 100px;
         font-style: oblique;
      }
      p:last-child{
         margin-bottom: 30px;
      }
   }
}
//=====================================================

//for footer

.footer {
   background: #1B1C1D;
   padding: 80px 0px;
   color: #FFF;
   font-size: 16px;
   font-weight: 400;
   line-height: 27.2px; /* 170% */
   a{
      color: #FFF;
      font-size: 16px;
      font-weight: 400;
      line-height: 27.2px; /* 170% */

   }
   &__container {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      @media (max-width:768px){
         flex-wrap: wrap;
         justify-content: center;
         row-gap: 40px;
      }
   }

   &__item {
   }

   &__logo {
      margin-bottom: 24px;
   }

   &__rights {
      max-block-size:100px;
   }

   &__icons {
      img{
         border-radius: 6px;
         background: #FFF;
         padding: 12px 12px;
      }
      display: flex;
      gap: 20px;
      margin-top: 34px;
   }

   &__item-data {
      p{
         margin-bottom: 25px;
      }
      p:first-child{
         color: rgba(255, 255, 255, 0.43);
         font-size: 16px;
         font-weight: 500;
         line-height: 19.2px; /* 120% */
         letter-spacing: -0.432px;
         margin-bottom: 50px;
      }
   }

   &__item-user {
      p{
         margin-bottom: 25px;
      }
      p:first-child{
         color: rgba(255, 255, 255, 0.43);
         font-size: 16px;
         font-weight: 500;
         line-height: 19.2px; /* 120% */
         letter-spacing: -0.432px;
         margin-bottom: 50px;
      }
   }

   &__item-company {
      p{
         margin-bottom: 25px;
      }
      p:first-child{
         color: rgba(255, 255, 255, 0.43);
         font-size: 16px;
         font-weight: 500;
         line-height: 19.2px; /* 120% */
         letter-spacing: -0.432px;
         margin-bottom: 50px;
      }
   }
}














